<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<<<<<<< HEAD
    <style name="Base.Theme.TelaInicial" parent="Theme.Material3.DayNight.NoActionBar">
=======
    <style name="Base.Theme.Aplicativo" parent="Theme.Material3.DayNight.NoActionBar">
>>>>>>> 367a7b50106722084056eeb2ad398b01a6367a1c
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

<<<<<<< HEAD
    <style name="Theme.TelaInicial" parent="Base.Theme.TelaInicial" />
=======
    <style name="Theme.Aplicativo" parent="Base.Theme.Aplicativo" />
>>>>>>> 367a7b50106722084056eeb2ad398b01a6367a1c
</resources>